rust_library(
    name = "native-link-service",
    srcs = [
        "src/ac_server.rs",
        "src/bytestream_server.rs",
        "src/capabilities_server.rs",
        "src/cas_server.rs",
        "src/execution_server.rs",
        "src/lib.rs",
        "src/worker_api_server.rs",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//bazel-turbo-cache/error:error",
        "//bazel-turbo-cache/native-link-config:native-link-config",
        "//bazel-turbo-cache/native-link-scheduler:native-link-scheduler",
        "//bazel-turbo-cache/native-link-store:native-link-store",
        "//bazel-turbo-cache/native-link-util:native-link-util",
        "//bazel-turbo-cache/proto:proto",
        "//:bytes",
        "//:futures",
        "//:log",
        "//:parking_lot",
        "//:prost",
        "//:rand",
        "//:tokio",
        "//:tokio-stream",
        "//:tonic",
        "//:uuid",
    ],
)
