StylesPath = .github/styles
MinAlertLevel = suggestion

# External packages
Packages = alex, Microsoft, write-good

[*]
# Enable the following style guides
alex.Ablist = YES
alex.Gendered = YES
Microsoft.Contractions = YES
Microsoft.Passive = YES
write-good.E-Prime = YES
write-good.Weasel = YES

# Exclude certain directories
IgnoredScopes = code, tt
IgnoredClasses = language-diff

[formats]
mdx = md

[*.{md,mdx}]
BasedOnStyles = alex, Vale, Microsoft, write-good

# Ignore code blocks in Starlight's TabItems.
BlockIgnores = (?s)(<TabItem.*?>.*?```.*?```.*?</TabItem>)

# Ignore filesnames and director names in tree visualizations.
BlockIgnores = (?s)(<FileTree>.*?</FileTree>)

# Too harsh. The `write-good.Passive` check already covers many cases.
write-good.E-Prime = NO

# Redundant. Covered by `write-good.Passive`.
Microsoft.Passive = NO

[*.mdx]
BasedOnStyles = Microsoft, Vale.Spelling
MinAlertLevel = error

[*.md]
Ignore = Lucene, googletest, build_time, Heatmaps, hotspots

[*.mdx]
BasedOnStyles = Microsoft
Ignore = NativeLink
