StylesPath = .github/styles

# TODO(aaronmondal): Set this to `warning`, then to `suggestion` once Vale
#                    stabilizes in CI.
MinAlertLevel = error

Vocab = TraceMachina

Packages = alex, Microsoft, write-good

[formats]
mdx = md

[*.{md,mdx}]
BasedOnStyles = alex, Vale, Microsoft, write-good

# Ignore code blocks in Starlight's TabItems.
BlockIgnores = (?s)(<TabItem.*?>.*?```.*?```.*?</TabItem>)

# Ignore file names.
TokenIgnores = ['"]\.\/[\w-]+\.mdx['"]

# Ignore filesnames and director names in tree visualizations.
BlockIgnores = (?s)(<FileTree>.*?</FileTree>)

# Too harsh. The `write-good.Passive` check already covers many cases.
write-good.E-Prime = NO

# Redundant. Covered by `write-good.Passive`.
Microsoft.Passive = NO
