load("@rules_rust//rust:defs.bzl", "rust_binary")

exports_files(
    [
        ".rustfmt.toml",
    ],
    visibility = ["//visibility:public"],
)

rust_binary(
    name = "cas",
    srcs = [
        "src/bin/cas.rs",
    ],
    deps = [
        "//error",
        "//native-link-config",
        "//native-link-scheduler",
        "//native-link-service",
        "//native-link-store",
        "//native-link-util",
        "//native-link-worker",
        "//proto",
        "@crate_index//:async-lock",
        "@crate_index//:axum",
        "@crate_index//:clap",
        "@crate_index//:env_logger",
        "@crate_index//:futures",
        "@crate_index//:hyper",
        "@crate_index//:serde_json5",
        "@crate_index//:parking_lot",
        "@crate_index//:prometheus-client",
        "@crate_index//:rustls-pemfile",
        "@crate_index//:scopeguard",
        "@crate_index//:tokio",
        "@crate_index//:tokio-rustls",
        "@crate_index//:tonic",
        "@crate_index//:tower",
    ],
)

genrule(
    name = "dummy_test_sh",
    outs = ["dummy_test.sh"],
    cmd = "echo \"sleep .1;   echo $$(printf '=%.0s' {1..100})\" > \"$@\"",
)

sh_test(
    name = "dummy_test",
    srcs = [":dummy_test_sh"],
)
