load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_doc",
    "rust_doc_test",
    "rust_library",
    "rust_test_suite",
)

exports_files([
        ".rustfmt.toml",
    ],
    visibility = ["//visibility:public"],
)

rust_library(
    name = "native_link",
    srcs = [
        "src/config.rs",
        "src/config/cas_server.rs",
        "src/config/schedulers.rs",
        "src/config/serde_utils.rs",
        "src/config/stores.rs",
        "src/error.rs",
        "src/grpc_service.rs",
        "src/grpc_service/ac_server.rs",
        "src/grpc_service/bytestream_server.rs",
        "src/grpc_service/capabilities_server.rs",
        "src/grpc_service/cas_server.rs",
        "src/grpc_service/execution_server.rs",
        "src/grpc_service/worker_api_server.rs",
        "src/lib.rs",
        "src/scheduler.rs",
        "src/scheduler/action_messages.rs",
        "src/scheduler/action_scheduler.rs",
        "src/scheduler/cache_lookup_scheduler.rs",
        "src/scheduler/default_scheduler_factory.rs",
        "src/scheduler/grpc_scheduler.rs",
        "src/scheduler/platform_property_manager.rs",
        "src/scheduler/property_modifier_scheduler.rs",
        "src/scheduler/scheduler.rs",
        "src/scheduler/simple_scheduler.rs",
        "src/scheduler/worker.rs",
        "src/scheduler/worker_scheduler.rs",
        "src/store.rs",
        "src/store/ac_utils.rs",
        "src/store/compression_store.rs",
        "src/store/dedup_store.rs",
        "src/store/default_store_factory.rs",
        "src/store/existence_store.rs",
        "src/store/fast_slow_store.rs",
        "src/store/filesystem_store.rs",
        "src/store/grpc_store.rs",
        "src/store/memory_store.rs",
        "src/store/noop_store.rs",
        "src/store/ref_store.rs",
        "src/store/s3_store.rs",
        "src/store/shard_store.rs",
        "src/store/size_partitioning_store.rs",
        "src/store/store_manager.rs",
        "src/store/traits.rs",
        "src/store/verify_store.rs",
        "src/util.rs",
        "src/util/async_fixed_buffer.rs",
        "src/util/buf_channel.rs",
        "src/util/common.rs",
        "src/util/digest_hasher.rs",
        "src/util/evicting_map.rs",
        "src/util/fastcdc.rs",
        "src/util/fs.rs",
        "src/util/metrics_utils.rs",
        "src/util/resource_info.rs",
        "src/util/retry.rs",
        "src/util/write_counter.rs",
        "src/util/write_request_stream_wrapper.rs",
        "src/worker.rs",
        "src/worker/local_worker.rs",
        "src/worker/running_actions_manager.rs",
        "src/worker/worker_api_client_wrapper.rs",
        "src/worker/worker_utils.rs",
    ],
    proc_macro_deps = [
        "@crate_index//:async-trait",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//proto",
        "@crate_index//:async-lock",
        "@crate_index//:aws-config",
        "@crate_index//:aws-sdk-s3",
        "@crate_index//:aws-smithy-runtime",
        "@crate_index//:bincode",
        "@crate_index//:blake3",
        "@crate_index//:byteorder",
        "@crate_index//:bytes",
        "@crate_index//:filetime",
        "@crate_index//:fixed-buffer",
        "@crate_index//:formatx",
        "@crate_index//:futures",
        "@crate_index//:hashbrown",
        "@crate_index//:hex",
        "@crate_index//:http",
        "@crate_index//:hyper",
        "@crate_index//:hyper-rustls",
        "@crate_index//:json5",
        "@crate_index//:log",
        "@crate_index//:lru",
        "@crate_index//:lz4_flex",
        "@crate_index//:once_cell",
        "@crate_index//:parking_lot",
        "@crate_index//:pin-project-lite",
        "@crate_index//:prometheus-client",
        "@crate_index//:prost",
        "@crate_index//:prost-types",
        "@crate_index//:rand",
        "@crate_index//:relative-path",
        "@crate_index//:scopeguard",
        "@crate_index//:serde",
        "@crate_index//:sha2",
        "@crate_index//:shellexpand",
        "@crate_index//:shlex",
        "@crate_index//:tokio",
        "@crate_index//:tokio-stream",
        "@crate_index//:tokio-util",
        "@crate_index//:tonic",
        "@crate_index//:uuid",
    ],
)

rust_binary(
    name = "cas",
    srcs = ["src/bin/cas.rs"],
    deps = [
        ":native_link",
        "@crate_index//:async-lock",
        "@crate_index//:axum",
        "@crate_index//:clap",
        "@crate_index//:env_logger",
        "@crate_index//:futures",
        "@crate_index//:hyper",
        "@crate_index//:json5",
        "@crate_index//:parking_lot",
        "@crate_index//:prometheus-client",
        "@crate_index//:rcgen",
        "@crate_index//:rustls-pemfile",
        "@crate_index//:scopeguard",
        "@crate_index//:tls-listener",
        "@crate_index//:tokio",
        "@crate_index//:tokio-rustls",
        "@crate_index//:tonic",
        "@crate_index//:tower",
    ],
)

rust_test_suite(
    name = "native_link_tests",
    srcs = [
        "tests/ac_server_test.rs",
        "tests/ac_utils_test.rs",
        "tests/action_messages_test.rs",
        "tests/async_fixed_buffer_test.rs",
        "tests/buf_channel_test.rs",
        "tests/bytestream_server_test.rs",
        "tests/cache_lookup_scheduler_test.rs",
        "tests/cas_server_test.rs",
        "tests/compression_store_test.rs",
        "tests/dedup_store_test.rs",
        "tests/evicting_map_test.rs",
        "tests/existence_store_test.rs",
        "tests/fast_slow_store_test.rs",
        "tests/fastcdc_test.rs",
        "tests/filesystem_store_test.rs",
        "tests/fs_test.rs",
        "tests/local_worker_test.rs",
        "tests/memory_store_test.rs",
        "tests/property_modifier_scheduler_test.rs",
        "tests/ref_store_test.rs",
        "tests/resource_info_test.rs",
        "tests/retry_test.rs",
        "tests/running_actions_manager_test.rs",
        "tests/s3_store_test.rs",
        "tests/shard_store_test.rs",
        "tests/simple_scheduler_test.rs",
        "tests/size_partitioning_store_test.rs",
        "tests/verify_store_test.rs",
        "tests/worker_api_server_test.rs",
    ],
    compile_data = [
        "tests/data/SekienAkashita.jpg",
        "tests/mock/local_worker_test_utils.rs",
        "tests/mock/mock_running_actions_manager.rs",
        "tests/mock/mock_scheduler.rs",
        "tests/mock/scheduler_utils.rs",
    ],
    proc_macro_deps = [
        "@crate_index//:async-trait",
        "@crate_index//:ctor",
    ],
    deps = [
        ":native_link",
        "//proto",
        "@crate_index//:async-lock",
        "@crate_index//:aws-sdk-s3",
        "@crate_index//:aws-smithy-runtime",
        "@crate_index//:aws-smithy-types",
        "@crate_index//:bincode",
        "@crate_index//:bytes",
        "@crate_index//:env_logger",
        "@crate_index//:filetime",
        "@crate_index//:futures",
        "@crate_index//:hex",
        "@crate_index//:http",
        "@crate_index//:hyper",
        "@crate_index//:maplit",
        "@crate_index//:memory-stats",
        "@crate_index//:mock_instant",
        "@crate_index//:once_cell",
        "@crate_index//:pretty_assertions",
        "@crate_index//:prometheus-client",
        "@crate_index//:prost",
        "@crate_index//:prost-types",
        "@crate_index//:rand",
        "@crate_index//:sha2",
        "@crate_index//:tokio",
        "@crate_index//:tokio-stream",
        "@crate_index//:tokio-util",
        "@crate_index//:tonic",
    ],
)

rust_doc(
    name = "docs",
    crate = ":native_link",
)

rust_doc_test(
    name = "native_link_doc_test",
    crate = ":native_link",
)

genrule(
    name = "dummy_test_sh",
    outs = ["dummy_test.sh"],
    cmd = "echo \"sleep .1;   echo $$(printf '=%.0s' {1..100})\" > \"$@\"",
)

sh_test(
    name = "dummy_test",
    srcs = [":dummy_test_sh"],
)
