module(
    name = "nativelink",
    version = "0.7.10",
    compatibility_level = 0,
)

bazel_dep(name = "rules_cc", version = "0.1.5")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_python", version = "1.3.0")  # TODO(palfrey): Bump.
bazel_dep(name = "rules_shell", version = "0.4.1")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    python_version = "3.13",
)
use_repo(python, python = "python_versions")

bazel_dep(name = "rules_rust", version = "0.61.0")
archive_override(
    module_name = "rules_rust",
    integrity = "sha256-U8G6x+xI985IxMHGqgBvJ1Fa3SrrBXJZNyJObgDsfOo=",
    patch_strip = 1,
    patches = ["//tools:rules_rust-musl-platforms.diff"],
    urls = [
        "https://github.com/bazelbuild/rules_rust/releases/download/0.61.0/rules_rust-0.61.0.tar.gz",
    ],
)

crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")
crate.from_cargo(
    name = "crates",
    cargo_lockfile = "//:Cargo.lock",
    manifests = [
        "//:Cargo.toml",
        "//nativelink-config:Cargo.toml",
        "//nativelink-error:Cargo.toml",
        "//nativelink-macro:Cargo.toml",
        "//nativelink-metric:Cargo.toml",
        "//nativelink-metric/nativelink-metric-macro-derive:Cargo.toml",
        "//nativelink-proto:Cargo.toml",
        "//nativelink-scheduler:Cargo.toml",
        "//nativelink-service:Cargo.toml",
        "//nativelink-store:Cargo.toml",
        "//nativelink-util:Cargo.toml",
        "//nativelink-worker:Cargo.toml",
    ],
    supported_platform_triples = [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "arm-unknown-linux-gnueabi",
        "armv7-unknown-linux-gnueabi",
        "x86_64-apple-darwin",
        "x86_64-pc-windows-msvc",
        "x86_64-unknown-linux-gnu",
        "x86_64-unknown-linux-musl",
    ],
)
use_repo(crate, "crates")

# NativeLink uses Local Remote Execution for Rust by default which automatically
# handles Rust toolchain configuration via Nix.
#
# If you build outside of Nix you'll have to register these toolchains
# explicitly by passing `--extra_toolchains=@rust_toolchains//:all` to your
# Bazel invocation.
#
# WARNING: This configuration exists entirely as a convenience option and
#          migration and is not a supported way of building production
#          grade nativelink executables. It may be removed at any point in time.
rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2024",

    # These should always follow the versions from LRE.
    rust_analyzer_version = "nightly/2026-02-03",
    rustfmt_version = "nightly/2026-02-03",
    sha256s = {
        # Update the shas with update-module-hashes
        # BEGIN SHAS
        "2026-02-03/cargo-nightly-x86_64-unknown-linux-gnu.tar.xz": "4b43aff04aee2a9d64e6a021af9577698d9e9a13e1a4114ecdd9d34b74587bdc",
        "2026-02-03/clippy-nightly-x86_64-unknown-linux-gnu.tar.xz": "6610768d25ca49f15165a7a78e470f61daded8acd9c82dcddda875ac2d6d8e8a",
        "2026-02-03/llvm-tools-nightly-x86_64-unknown-linux-gnu.tar.xz": "8b599d35bd3773b707d8fd75cb62e6a334e12159d750d4add46c8a53e4b68d0d",
        "2026-02-03/rust-std-nightly-x86_64-unknown-linux-gnu.tar.xz": "5263b0e531183e39a647c7bc6033c731a32defbc8e92a175866dc63ae3dc3cd7",
        "2026-02-03/rustc-nightly-aarch64-apple-darwin.tar.xz": "c57dbc76d8e06e70b3a8d507ee7ecaed7e784bcc7a978460da8b4c08fe7132bf",
        "2026-02-03/rustc-nightly-x86_64-unknown-linux-gnu.tar.xz": "651d60fcc3a020f01990091d8ee477f07f83f29152c70d43ae8802a2882d8777",
        "2026-02-03/rustfmt-nightly-aarch64-apple-darwin.tar.xz": "eb840dedd004df13de5bc6fec4e52cf89ad1f312b7df0b615d364cc6bedd6ee3",
        "2026-02-03/rustfmt-nightly-x86_64-unknown-linux-gnu.tar.xz": "387b4c7ecd39e2db55efcc5406b40306b8b77127a1c5893c27c6bd34d3a6202d",
        "cargo-1.93.0-aarch64-apple-darwin.tar.xz": "6443909350322ad07f09bb5edfd9ff29268e6fe88c7d78bfba7a5e254248dc25",
        "cargo-1.93.0-x86_64-unknown-linux-gnu.tar.xz": "c23de3ae709ff33eed5e4ae59d1f9bcd75fa4dbaa9fb92f7b06bfb534b8db880",
        "clippy-1.93.0-aarch64-apple-darwin.tar.xz": "0b6e943a8d12be0e68575acf59c9ea102daf795055fcbbf862b0bfd35ec40039",
        "clippy-1.93.0-x86_64-unknown-linux-gnu.tar.xz": "793108977514b15c0f45ade28ae35c58b05370cb0f22e89bd98fdfa61eabf55d",
        "llvm-tools-1.93.0-aarch64-apple-darwin.tar.xz": "c4ec87d184c806582cde0314698f88b60ac4f63dbc8857a16314726e1d43585a",
        "llvm-tools-1.93.0-x86_64-unknown-linux-gnu.tar.xz": "86159dfa25c40cc7187ed9740f571b1c1ba3cc2d59a2ab1d12aa37198c96ba40",
        "rust-std-1.93.0-aarch64-apple-darwin.tar.xz": "8603c63715349636ed85b4fe716c4e827a727918c840e54aff5b243cedadf19b",
        "rust-std-1.93.0-x86_64-unknown-linux-gnu.tar.xz": "a849a418d0f27e69573e41763c395e924a0b98c16fcdc55599c1c79c27c1c777",
        "rustc-1.93.0-aarch64-apple-darwin.tar.xz": "092be03c02b44c405dab1232541c84f32b2d9e8295747568c3d531dd137221dc",
        "rustc-1.93.0-x86_64-unknown-linux-gnu.tar.xz": "00c6e6740ea6a795e33568cd7514855d58408a1180cd820284a7bbf7c46af715",
        # END SHAS
    },
    versions = [
        "1.93.0",
        "nightly/2026-02-03",
    ],
)
use_repo(rust, "rust_toolchains")

bazel_dep(name = "toolchains_protoc", version = "0.4.3")

protoc = use_extension("@toolchains_protoc//protoc:extensions.bzl", "protoc")
protoc.toolchain(
    google_protobuf = "com_google_protobuf",
    version = "v30.2",
)

# Local remote execution.
bazel_dep(name = "local-remote-execution", version = "0.0.0")
local_path_override(
    module_name = "local-remote-execution",
    path = "local-remote-execution",
)
