module(
    name = "nativelink",
    version = "0.7.5",
    compatibility_level = 0,
)

bazel_dep(name = "rules_cc", version = "0.1.5")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_python", version = "1.3.0")  # TODO(palfrey): Bump.
bazel_dep(name = "rules_shell", version = "0.4.1")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    python_version = "3.13",
)
use_repo(python, python = "python_versions")

bazel_dep(name = "rules_rust", version = "0.61.0")
archive_override(
    module_name = "rules_rust",
    integrity = "sha256-U8G6x+xI985IxMHGqgBvJ1Fa3SrrBXJZNyJObgDsfOo=",
    patch_strip = 1,
    patches = ["//tools:rules_rust-musl-platforms.diff"],
    urls = [
        "https://github.com/bazelbuild/rules_rust/releases/download/0.61.0/rules_rust-0.61.0.tar.gz",
    ],
)

crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")
crate.from_cargo(
    name = "crates",
    cargo_lockfile = "//:Cargo.lock",
    manifests = [
        "//:Cargo.toml",
        "//nativelink-config:Cargo.toml",
        "//nativelink-error:Cargo.toml",
        "//nativelink-macro:Cargo.toml",
        "//nativelink-metric:Cargo.toml",
        "//nativelink-metric/nativelink-metric-macro-derive:Cargo.toml",
        "//nativelink-proto:Cargo.toml",
        "//nativelink-scheduler:Cargo.toml",
        "//nativelink-service:Cargo.toml",
        "//nativelink-store:Cargo.toml",
        "//nativelink-util:Cargo.toml",
        "//nativelink-worker:Cargo.toml",
    ],
    supported_platform_triples = [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "arm-unknown-linux-gnueabi",
        "armv7-unknown-linux-gnueabi",
        "x86_64-apple-darwin",
        "x86_64-pc-windows-msvc",
        "x86_64-unknown-linux-gnu",
        "x86_64-unknown-linux-musl",
    ],
)
use_repo(crate, "crates")

# NativeLink uses Local Remote Execution for Rust by default which automatically
# handles Rust toolchain configuration via Nix.
#
# If you build outside of Nix you'll have to register these toolchains
# explicitly by passing `--extra_toolchains=@rust_toolchains//:all` to your
# Bazel invocation.
#
# WARNING: This configuration exists entirely as a convenience option and
#          migration and is not a supported way of building production
#          grade nativelink executables. It may be removed at any point in time.
rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2024",

    # These should always follow the versions from LRE.
    rust_analyzer_version = "nightly/2025-11-11",
    rustfmt_version = "nightly/2025-11-11",
    sha256s = {
        "2025-11-11/cargo-nightly-x86_64-unknown-linux-gnu.tar.xz": "6b2b0e21d6a906655b9bc6977735e52f89641202b216ec9a7d0b0d70736a81a4",
        "2025-11-11/clippy-nightly-x86_64-unknown-linux-gnu.tar.xz": "766a5b2ab46caf804994ebe95771db9324c7beec89f019d668e348665cabe308",
        "2025-11-11/llvm-tools-nightly-x86_64-unknown-linux-gnu.tar.xz": "e6ce5f12ff6f185a45adbd23bfbd19d386dae8027ba034b2a2d2c7fa48b782ad",
        "2025-11-11/rust-std-nightly-x86_64-unknown-linux-gnu.tar.xz": "28ded1b939faac3a50c43ffa6962b384ea5949f4c609e4b565b66a2b14b43b18",
        "2025-11-11/rustc-nightly-aarch64-apple-darwin.tar.xz": "d2c390199913eed60e2e0045afe96aa302e79977916deabc738dc39f2e16dc0d",
        "2025-11-11/rustc-nightly-x86_64-unknown-linux-gnu.tar.xz": "79d7ebcb718592f4b1ab49ec649419c1746e71b182e1c7d673baca50c7f1bc03",
        "2025-11-11/rustfmt-nightly-aarch64-apple-darwin.tar.xz": "015e3a7d87be66c8189a69b6a4031f7d0f149e4ec1ee1cfc0c86f389b1da6c5c",
        "2025-11-11/rustfmt-nightly-x86_64-unknown-linux-gnu.tar.xz": "23e83fa46e72480edc85bdb784d303b8eba22fa89409f441abb295052a64a219",
        "cargo-1.89.0-aarch64-apple-darwin.tar.xz": "545517d16ac76789aa6ce801cbc3eeecc9acaf43f3ccb63148c3577f2bb4b8d3",
        "cargo-1.89.0-x86_64-unknown-linux-gnu.tar.xz": "99fc10be2aeedf2c23a484f217bfa76458494495a0eee33e280d3616bb08282d",
        "clippy-1.89.0-aarch64-apple-darwin.tar.xz": "de10f0b543f76ff656f0599f58e9c4ac6bafa0c2a5595bc5894c4fd3aa4328f8",
        "clippy-1.89.0-x86_64-unknown-linux-gnu.tar.xz": "c6c362c6cd74567022e9ba0c16f6676f8c2b73d955adcf1f6f4c51cf15e57ce8",
        "llvm-tools-1.89.0-aarch64-apple-darwin.tar.xz": "cdd3d0d06fbfc100e13ffcfb14e33b2f3469f72564cced86f9c82ebe295b880a",
        "llvm-tools-1.89.0-x86_64-unknown-linux-gnu.tar.xz": "bb0ced899fd1ac628f26e375adabc970b415c516ec82fb7cf9ac3c63cb4d0fee",
        "rust-std-1.89.0-aarch64-apple-darwin.tar.xz": "1f729f8ba21725618ab894f14cc38f01470f1d15ea76a81fac2da63291bed75c",
        "rust-std-1.89.0-x86_64-unknown-linux-gnu.tar.xz": "2719470dcd78b3f97d78b978c8f85a1a58d84ff11b62558294621c01bca34d49",
        "rustc-1.89.0-aarch64-apple-darwin.tar.xz": "6d2cf6164bef00ff3d2c37ca0a0658ffb7c9c3178882a72d78e35abeba888860",
        "rustc-1.89.0-x86_64-unknown-linux-gnu.tar.xz": "b42c254e1349df86bd40bc28fdf386172a1a46f2eeabe3c7a08a75cf1fb60e27",
    },
    versions = [
        "1.89.0",
        "nightly/2025-11-11",
    ],
)
use_repo(rust, "rust_toolchains")

bazel_dep(name = "toolchains_protoc", version = "0.4.3")

protoc = use_extension("@toolchains_protoc//protoc:extensions.bzl", "protoc")
protoc.toolchain(
    google_protobuf = "com_google_protobuf",
    version = "v30.2",
)

# Local remote execution.
bazel_dep(name = "local-remote-execution", version = "0.0.0")
local_path_override(
    module_name = "local-remote-execution",
    path = "local-remote-execution",
)
