module(
    name = "nativelink",
    version = "0.3.0",
    compatibility_level = 0,
)

bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "platforms", version = "0.0.9")
bazel_dep(name = "rules_python", version = "0.31.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    configure_coverage_tool = True,
    # TODO(aaronmondal): Fix or remove legacy container pipelines so that they
    #                    run rootless.
    ignore_root_user_error = True,
    python_version = "3.12",
)
use_repo(python, python = "python_versions")

bazel_dep(name = "hermetic_cc_toolchain", version = "3.0.1")

zig_toolchains = use_extension(
    "@hermetic_cc_toolchain//toolchain:ext.bzl",
    "toolchains",
)
use_repo(zig_toolchains, "zig_sdk")

bazel_dep(name = "rules_rust", version = "0.42.1")

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2021",
    sha256s = {
        "2024-04-03/rustc-nightly-x86_64-unknown-linux-gnu.tar.xz": "0b2164f91906a2fde9b3a518c4d5652c5265ef0b5ba7b1b3573884f16ee02508",
        "2024-04-03/clippy-nightly-x86_64-unknown-linux-gnu.tar.xz": "905e3714f811d0efb1f0836c12c1db424de3d194259fa01b853dad30a37f1abe",
        "2024-04-03/cargo-nightly-x86_64-unknown-linux-gnu.tar.xz": "aff8ab9422a234d48c7dd65b752c1443678387f61c22f273f4a723895ab4ab69",
        "2024-04-03/llvm-tools-nightly-x86_64-unknown-linux-gnu.tar.xz": "4e183c1baabd75198c870d59357cc1992cbd2184fae08edb36a541774eaa15dc",
        "2024-04-03/rust-std-nightly-x86_64-unknown-linux-gnu.tar.xz": "aaa22601f3106224ecf35ec67ad0e6481838b6ec4cae506f11c5bbf79e94cb65",
    },
    versions = [
        "1.77.2",
        "nightly/2024-04-03",
    ],
)

rust_host_tools = use_extension(
    "@rules_rust//rust:extension.bzl",
    "rust_host_tools",
)
rust_host_tools.host_tools(
    edition = "2021",
    version = "1.77.2",
)

use_repo(rust, "rust_toolchains")

crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")
crate.from_cargo(
    name = "crates",
    cargo_lockfile = "//:Cargo.lock",
    manifests = ["//:Cargo.toml"],
    supported_platform_triples = [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "arm-unknown-linux-gnueabi",
        "armv7-unknown-linux-gnueabi",
        "x86_64-apple-darwin",
        "x86_64-pc-windows-msvc",
        "x86_64-unknown-linux-gnu",
    ],
)
use_repo(crate, "crates")

bazel_dep(name = "protobuf", version = "23.1")

# Local remote execution.
bazel_dep(name = "local-remote-execution", version = "0.0.0")
local_path_override(
    module_name = "local-remote-execution",
    path = "local-remote-execution",
)
