load(
    "@rules_rust//rust:defs.bzl",
    "rust_doc",
    "rust_doc_test",
    "rust_library",
    "rust_test_suite",
)

rust_library(
    name = "nativelink-util",
    srcs = [
        "src/action_messages.rs",
        "src/async_fixed_buffer.rs",
        "src/buf_channel.rs",
        "src/common.rs",
        "src/digest_hasher.rs",
        "src/evicting_map.rs",
        "src/fastcdc.rs",
        "src/fs.rs",
        "src/lib.rs",
        "src/metrics_utils.rs",
        "src/platform_properties.rs",
        "src/resource_info.rs",
        "src/retry.rs",
        "src/store_trait.rs",
        "src/write_counter.rs",
        "src/write_request_stream_wrapper.rs",
    ],
    proc_macro_deps = [
        "@crate_index//:async-trait",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//nativelink-config",
        "//nativelink-error",
        "//nativelink-proto",
        "@crate_index//:async-lock",
        "@crate_index//:blake3",
        "@crate_index//:bytes",
        "@crate_index//:fixed-buffer",
        "@crate_index//:futures",
        "@crate_index//:hex",
        "@crate_index//:log",
        "@crate_index//:lru",
        "@crate_index//:parking_lot",
        "@crate_index//:pin-project-lite",
        "@crate_index//:prometheus-client",
        "@crate_index//:prost",
        "@crate_index//:prost-types",
        "@crate_index//:serde",
        "@crate_index//:sha2",
        "@crate_index//:tokio",
        "@crate_index//:tokio-util",
        "@crate_index//:tracing",
    ],
)

rust_test_suite(
    name = "integration",
    srcs = [
        "tests/async_fixed_buffer_test.rs",
        "tests/buf_channel_test.rs",
        "tests/evicting_map_test.rs",
        "tests/fastcdc_test.rs",
        "tests/fs_test.rs",
        "tests/resource_info_test.rs",
        "tests/retry_test.rs",
    ],
    compile_data = [
        "tests/data/SekienAkashita.jpg",
    ],
    proc_macro_deps = [
        "@crate_index//:async-trait",
    ],
    deps = [
        ":nativelink-util",
        "//nativelink-config",
        "//nativelink-error",
        "@crate_index//:bytes",
        "@crate_index//:futures",
        "@crate_index//:hex",
        "@crate_index//:mock_instant",
        "@crate_index//:pretty_assertions",
        "@crate_index//:rand",
        "@crate_index//:sha2",
        "@crate_index//:tokio",
        "@crate_index//:tokio-util",
    ],
)

rust_doc(
    name = "docs",
    crate = ":nativelink-util",
)

rust_doc_test(
    name = "doc_test",
    crate = ":nativelink-util",
)
