load(
    "@rules_rust//rust:defs.bzl",
    "rust_doc",
    "rust_doc_test",
    "rust_library",
    "rust_test_suite",
)

rust_library(
    name = "nativelink-util",
    srcs = [
        "src/action_messages.rs",
        "src/buf_channel.rs",
        "src/common.rs",
        "src/digest_hasher.rs",
        "src/evicting_map.rs",
        "src/fastcdc.rs",
        "src/fs.rs",
        "src/grpc_utils.rs",
        "src/health_utils.rs",
        "src/lib.rs",
        "src/metrics_utils.rs",
        "src/platform_properties.rs",
        "src/resource_info.rs",
        "src/retry.rs",
        "src/store_trait.rs",
        "src/tls_utils.rs",
        "src/write_counter.rs",
        "src/write_request_stream_wrapper.rs",
    ],
    proc_macro_deps = [
        "@crates//:async-trait",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//nativelink-config",
        "//nativelink-error",
        "//nativelink-proto",
        "@crates//:async-lock",
        "@crates//:blake3",
        "@crates//:bytes",
        "@crates//:futures",
        "@crates//:hex",
        "@crates//:log",
        "@crates//:lru",
        "@crates//:parking_lot",
        "@crates//:pin-project-lite",
        "@crates//:prometheus-client",
        "@crates//:prost",
        "@crates//:prost-types",
        "@crates//:serde",
        "@crates//:sha2",
        "@crates//:tokio",
        "@crates//:tokio-util",
        "@crates//:tonic",
        "@crates//:tracing",
    ],
)

rust_test_suite(
    name = "integration",
    timeout = "short",
    srcs = [
        "tests/buf_channel_test.rs",
        "tests/evicting_map_test.rs",
        "tests/fastcdc_test.rs",
        "tests/fs_test.rs",
        "tests/resource_info_test.rs",
        "tests/retry_test.rs",
    ],
    compile_data = [
        "tests/data/SekienAkashita.jpg",
    ],
    proc_macro_deps = [
        "@crates//:async-trait",
    ],
    deps = [
        ":nativelink-util",
        "//nativelink-config",
        "//nativelink-error",
        "@crates//:bytes",
        "@crates//:futures",
        "@crates//:hex",
        "@crates//:mock_instant",
        "@crates//:pretty_assertions",
        "@crates//:rand",
        "@crates//:sha2",
        "@crates//:tokio",
        "@crates//:tokio-util",
    ],
)

rust_doc(
    name = "docs",
    crate = ":nativelink-util",
)

rust_doc_test(
    name = "doc_test",
    timeout = "short",
    crate = ":nativelink-util",
)
