rust_library(
    name = "native-link-worker",
    srcs = [
        "src/lib.rs",
        "src/local_worker.rs",
        "src/running_actions_manager.rs",
        "src/worker_api_client_wrapper.rs",
        "src/worker_utils.rs",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//:async-trait",
        "//bazel-turbo-cache/error:error",
        "//bazel-turbo-cache/native-link-config:native-link-config",
        "//bazel-turbo-cache/native-link-scheduler:native-link-scheduler",
        "//bazel-turbo-cache/native-link-store:native-link-store",
        "//bazel-turbo-cache/native-link-util:native-link-util",
        "//bazel-turbo-cache/proto:proto",
        "//:bytes",
        "//:filetime",
        "//:formatx",
        "//:futures",
        "//:hex",
        "//:parking_lot",
        "//:prost",
        "//:relative-path",
        "//:scopeguard",
        "//:serde",
        "//:serde_json5",
        "//:shlex",
        "//:tokio",
        "//:tokio-stream",
        "//:tonic",
        "//:uuid",
    ],
)
