# Copyright 2024 The NativeLink Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# These config settings correspond to rust triples.

load("@bazel_skylib//lib:selects.bzl", "selects")

selects.config_setting_group(
    name = "aarch64-apple-darwin",
    match_all = [
        "@platforms//cpu:aarch64",
        "@platforms//os:macos",
    ],
)

selects.config_setting_group(
    name = "aarch64-unknown-linux-gnu",
    match_all = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
        "@local-remote-execution//libc:glibc",
    ],
)

selects.config_setting_group(
    name = "aarch64-unknown-linux-musl",
    match_all = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
        "@local-remote-execution//libc:musl",
    ],
)

selects.config_setting_group(
    name = "x86_64-apple-darwin",
    match_all = [
        "@platforms//cpu:x86_64",
        "@platforms//os:macos",
    ],
)

selects.config_setting_group(
    name = "x86_64-unknown-linux-gnu",
    match_all = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "@local-remote-execution//libc:glibc",
    ],
)

selects.config_setting_group(
    name = "x86_64-unknown-linux-musl",
    match_all = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "@local-remote-execution//libc:musl",
    ],
)
