load(
    "@rules_rust//rust:defs.bzl",
    "rust_doc",
    "rust_doc_test",
    "rust_library",
    "rust_test_suite",
)

rust_library(
    name = "nativelink-scheduler",
    srcs = [
        "src/api_worker_scheduler.rs",
        "src/awaited_action_db/awaited_action.rs",
        "src/awaited_action_db/mod.rs",
        "src/cache_lookup_scheduler.rs",
        "src/default_scheduler_factory.rs",
        "src/grpc_scheduler.rs",
        "src/lib.rs",
        "src/memory_awaited_action_db.rs",
        "src/platform_property_manager.rs",
        "src/property_modifier_scheduler.rs",
        "src/redis/mod.rs",
        "src/redis/redis_adapter.rs",
        "src/redis/redis_awaited_action_db.rs",
        "src/redis/subscription_manager.rs",
        "src/simple_scheduler.rs",
        "src/simple_scheduler_state_manager.rs",
        "src/state_manager_factory.rs",
        "src/worker.rs",
        "src/worker_scheduler.rs",
    ],
    proc_macro_deps = [
        "@crates//:async-trait",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//nativelink-config",
        "//nativelink-error",
        "//nativelink-metric",
        "//nativelink-proto",
        "//nativelink-store",
        "//nativelink-util",
        "@crates//:async-lock",
        "@crates//:bytes",
        "@crates//:fred",
        "@crates//:futures",
        "@crates//:lru",
        "@crates//:parking_lot",
        "@crates//:rand",
        "@crates//:scopeguard",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:static_assertions",
        "@crates//:tokio",
        "@crates//:tokio-stream",
        "@crates//:tonic",
        "@crates//:tracing",
        "@crates//:uuid",
    ],
)

rust_test_suite(
    name = "integration",
    timeout = "short",
    srcs = [
        "tests/action_messages_test.rs",
        "tests/cache_lookup_scheduler_test.rs",
        "tests/property_modifier_scheduler_test.rs",
        "tests/simple_scheduler_test.rs",
    ],
    compile_data = [
        "tests/utils/mock_scheduler.rs",
        "tests/utils/scheduler_utils.rs",
    ],
    proc_macro_deps = [
        "//nativelink-macro",
        "@crates//:async-trait",
    ],
    deps = [
        ":nativelink-scheduler",
        "//nativelink-config",
        "//nativelink-error",
        "//nativelink-metric",
        "//nativelink-proto",
        "//nativelink-store",
        "//nativelink-util",
        "@crates//:futures",
        "@crates//:mock_instant",
        "@crates//:pretty_assertions",
        "@crates//:prost",
        "@crates//:tokio",
        "@crates//:tokio-stream",
        "@crates//:uuid",
    ],
)

rust_doc(
    name = "docs",
    crate = ":nativelink-scheduler",
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    timeout = "short",
    crate = ":nativelink-scheduler",
)
