load(
    "@rules_rust//rust:defs.bzl",
    "rust_doc",
    "rust_doc_test",
    "rust_library",
    "rust_test",
    "rust_test_suite",
)

rust_library(
    name = "nativelink-redis-tester",
    srcs = [
        "src/lib.rs",
    ],
    visibility = ["//visibility:public"],
    deps = [
    ],
)

rust_test_suite(
    name = "integration",
    timeout = "short",
    srcs = [
    ],
    deps = [
        ":nativelink-redis-tester",
    ],
)

rust_test(
    name = "unit_test",
    timeout = "short",
    crate = ":nativelink-redis-tester",
    deps = [
    ],
)

rust_doc(
    name = "docs",
    crate = ":nativelink-redis-tester",
    visibility = ["//visibility:public"],
)

rust_doc_test(
    name = "doc_test",
    timeout = "short",
    crate = ":nativelink-redis-tester",
)
