# Copyright 2024 The NativeLink Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# These constraints correspond to nix systems.
load("@bazel_skylib//lib:selects.bzl", "selects")

constraint_setting(name = "nix-system")

constraint_value(
    name = "aarch64-darwin",
    constraint_setting = ":nix-system",
    visibility = ["//visibility:public"],
)

constraint_value(
    name = "aarch64-linux",
    constraint_setting = ":nix-system",
    visibility = ["//visibility:public"],
)

constraint_value(
    name = "x86_64-darwin",
    constraint_setting = ":nix-system",
    visibility = ["//visibility:public"],
)

constraint_value(
    name = "x86_64-linux",
    constraint_setting = ":nix-system",
    visibility = ["//visibility:public"],
)

selects.config_setting_group(
    name = "any",
    match_any = [
        ":aarch64-darwin",
        ":aarch64-linux",
        ":x86_64-darwin",
        ":x86_64-linux",
    ],
    visibility = ["//visibility:public"],
)
