rust_library(
    name = "native-link-util",
    srcs = [
        "src/async_fixed_buffer.rs",
        "src/buf_channel.rs",
        "src/common.rs",
        "src/digest_hasher.rs",
        "src/evicting_map.rs",
        "src/fastcdc.rs",
        "src/fs.rs",
        "src/lib.rs",
        "src/metrics_utils.rs",
        "src/resource_info.rs",
        "src/retry.rs",
        "src/store_trait.rs",
        "src/write_counter.rs",
        "src/write_request_stream_wrapper.rs",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//:async-trait",
        "//bazel-turbo-cache/error:error",
        "//bazel-turbo-cache/native-link-config:native-link-config",
        "//bazel-turbo-cache/proto:proto",
        "//:async-lock",
        "//:blake3",
        "//:bytes",
        "//:fixed-buffer",
        "//:futures",
        "//:hex",
        "//:log",
        "//:lru",
        "//:parking_lot",
        "//:pin-project-lite",
        "//:prometheus-client",
        "//:prost",
        "//:serde",
        "//:sha2",
        "//:tokio",
        "//:tokio-util",
    ],
)
