load(
    "@rules_rust//rust:defs.bzl",
    "rust_doc",
    "rust_doc_test",
    "rust_library",
    "rust_test_suite",
)

rust_library(
    name = "nativelink-service",
    srcs = [
        "src/ac_server.rs",
        "src/bytestream_server.rs",
        "src/capabilities_server.rs",
        "src/cas_server.rs",
        "src/execution_server.rs",
        "src/lib.rs",
        "src/worker_api_server.rs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//nativelink-config",
        "//nativelink-error",
        "//nativelink-proto",
        "//nativelink-scheduler",
        "//nativelink-store",
        "//nativelink-util",
        "@crate_index//:bytes",
        "@crate_index//:futures",
        "@crate_index//:log",
        "@crate_index//:parking_lot",
        "@crate_index//:prost",
        "@crate_index//:rand",
        "@crate_index//:tokio",
        "@crate_index//:tokio-stream",
        "@crate_index//:tonic",
        "@crate_index//:tracing",
        "@crate_index//:uuid",
    ],
)

rust_test_suite(
    name = "integration",
    timeout = "short",
    srcs = [
        "tests/ac_server_test.rs",
        "tests/bytestream_server_test.rs",
        "tests/cas_server_test.rs",
        "tests/worker_api_server_test.rs",
    ],
    deps = [
        "//nativelink-config",
        "//nativelink-error",
        "//nativelink-proto",
        "//nativelink-scheduler",
        "//nativelink-service",
        "//nativelink-store",
        "//nativelink-util",
        "@crate_index//:bytes",
        "@crate_index//:futures",
        "@crate_index//:hyper",
        "@crate_index//:maplit",
        "@crate_index//:pretty_assertions",
        "@crate_index//:prometheus-client",
        "@crate_index//:prost",
        "@crate_index//:prost-types",
        "@crate_index//:tokio",
        "@crate_index//:tokio-stream",
        "@crate_index//:tonic",
    ],
)

rust_doc(
    name = "docs",
    crate = ":nativelink-service",
)

rust_doc_test(
    name = "doc_test",
    timeout = "short",
    crate = ":nativelink-service",
)
