load(
    "@rules_rust//rust:defs.bzl",
    "rust_doc",
    "rust_doc_test",
    "rust_library",
    "rust_test_suite",
)

rust_library(
    name = "nativelink-store",
    srcs = [
        "src/ac_utils.rs",
        "src/cas_utils.rs",
        "src/completeness_checking_store.rs",
        "src/compression_store.rs",
        "src/dedup_store.rs",
        "src/default_store_factory.rs",
        "src/existence_cache_store.rs",
        "src/fast_slow_store.rs",
        "src/filesystem_store.rs",
        "src/grpc_store.rs",
        "src/lib.rs",
        "src/memory_store.rs",
        "src/noop_store.rs",
        "src/ref_store.rs",
        "src/s3_store.rs",
        "src/shard_store.rs",
        "src/size_partitioning_store.rs",
        "src/store_manager.rs",
        "src/verify_store.rs",
    ],
    proc_macro_deps = [
        "@crates//:async-trait",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//nativelink-config",
        "//nativelink-error",
        "//nativelink-proto",
        "//nativelink-util",
        "@crates//:async-lock",
        "@crates//:aws-config",
        "@crates//:aws-sdk-s3",
        "@crates//:aws-smithy-runtime",
        "@crates//:bincode",
        "@crates//:blake3",
        "@crates//:byteorder",
        "@crates//:bytes",
        "@crates//:filetime",
        "@crates//:futures",
        "@crates//:hex",
        "@crates//:http-body",
        "@crates//:hyper",
        "@crates//:hyper-rustls",
        "@crates//:log",
        "@crates//:lz4_flex",
        "@crates//:parking_lot",
        "@crates//:prost",
        "@crates//:rand",
        "@crates//:serde",
        "@crates//:sha2",
        "@crates//:shellexpand",
        "@crates//:tempfile",
        "@crates//:tokio",
        "@crates//:tokio-stream",
        "@crates//:tokio-util",
        "@crates//:tonic",
        "@crates//:tracing",
        "@crates//:uuid",
    ],
)

rust_test_suite(
    name = "integration",
    timeout = "short",
    srcs = [
        "tests/ac_utils_test.rs",
        "tests/completeness_checking_store_test.rs",
        "tests/compression_store_test.rs",
        "tests/dedup_store_test.rs",
        "tests/existence_store_test.rs",
        "tests/fast_slow_store_test.rs",
        "tests/filesystem_store_test.rs",
        "tests/memory_store_test.rs",
        "tests/ref_store_test.rs",
        "tests/s3_store_test.rs",
        "tests/shard_store_test.rs",
        "tests/size_partitioning_store_test.rs",
        "tests/verify_store_test.rs",
    ],
    proc_macro_deps = [
        "@crates//:async-trait",
    ],
    deps = [
        ":nativelink-store",
        "//nativelink-config",
        "//nativelink-error",
        "//nativelink-proto",
        "//nativelink-util",
        "@crates//:async-lock",
        "@crates//:aws-sdk-s3",
        "@crates//:aws-smithy-runtime",
        "@crates//:aws-smithy-runtime-api",
        "@crates//:aws-smithy-types",
        "@crates//:bincode",
        "@crates//:bytes",
        "@crates//:filetime",
        "@crates//:futures",
        "@crates//:http",
        "@crates//:http-body",
        "@crates//:hyper",
        "@crates//:memory-stats",
        "@crates//:once_cell",
        "@crates//:pretty_assertions",
        "@crates//:rand",
        "@crates//:sha2",
        "@crates//:tokio",
        "@crates//:tokio-stream",
    ],
)

rust_doc(
    name = "docs",
    crate = ":nativelink-store",
)

rust_doc_test(
    name = "doc_test",
    timeout = "short",
    crate = ":nativelink-store",
)
