rust_library(
    name = "native-link-scheduler",
    srcs = [
        "src/action_messages.rs",
        "src/action_scheduler.rs",
        "src/cache_lookup_scheduler.rs",
        "src/default_scheduler_factory.rs",
        "src/grpc_scheduler.rs",
        "src/lib.rs",
        "src/platform_property_manager.rs",
        "src/property_modifier_scheduler.rs",
        "src/scheduler.rs",
        "src/simple_scheduler.rs",
        "src/worker.rs",
        "src/worker_scheduler.rs",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//:async-trait",
        "//bazel-turbo-cache/error:error",
        "//bazel-turbo-cache/native-link-config:native-link-config",
        "//bazel-turbo-cache/native-link-store:native-link-store",
        "//bazel-turbo-cache/native-link-util:native-link-util",
        "//bazel-turbo-cache/proto:proto",
        "//:blake3",
        "//:futures",
        "//:hashbrown",
        "//:lru",
        "//:parking_lot",
        "//:prost",
        "//:prost-types",
        "//:rand",
        "//:scopeguard",
        "//:tokio",
        "//:tokio-stream",
        "//:tonic",
        "//:uuid",
    ],
)
