{
  "stores": {
    "GRPC_LOCAL_STORE": {
      // Note: This file is used to test GRPC store.
      "grpc": {
        "instance_name": "main",
        "endpoints": [
          {"address": "grpc://${CAS_ENDPOINT:-127.0.0.1}:50051"}
        ],
        "store_type": "cas"
      }
    },
    "GRPC_LOCAL_AC_STORE": {
      // Note: This file is used to test GRPC store.
      "grpc": {
        "instance_name": "main",
        "endpoints": [
          {"address": "grpc://${CAS_ENDPOINT:-127.0.0.1}:50051"}
        ],
        "store_type": "ac"
      }
    },
    "WORKER_FAST_SLOW_STORE": {
      "fast_slow": {
        "fast": {
          "filesystem": {
            "content_path": "/tmp/.cache/nativelink/data-worker-test/content_path-cas",
            "temp_path": "/tmp/.cache/nativelink/data-worker-test/tmp_path-cas",
            "eviction_policy": {
              // 10gb.
              "max_bytes": 10000000000,
            }
          }
        },
        "slow": {
          "ref_store": {
            "name": "GRPC_LOCAL_STORE",
          }
        }
      }
    }
  },
  "workers": [{
    "local": {
      "worker_api_endpoint": {
        "uri": "grpc://${SCHEDULER_ENDPOINT:-127.0.0.1}:50061",
      },
      "cas_fast_slow_store": "WORKER_FAST_SLOW_STORE",
      "upload_action_result": {
        "ac_store": "GRPC_LOCAL_AC_STORE",
      },
      "work_directory": "/tmp/.cache/nativelink/work",
      "platform_properties": {
        "cpu_count": {
          "query_cmd": "nproc"
        },
        "OSFamily": {
          "values": ["Linux"]
        },
        "container-image": {
          "values": [
            // WARNING: This is *not* the container that is actually deployed
            // here. The generator container in this example was
            // `rbe-autogen-lre-java:<sometag>` and the platform was modified
            // after the fact to be `lre-java:<sometag>`. The deployed container
            // we use as worker is `nativelink-worker-lre-java:<sometag>` which
            // is a completely separate extension of the `lre-java` base image.
            //
            // Treat the `docker//:...` string below as nothing more than a raw
            // string that is matched by the scheduler against the value
            // specified in the `exec_properties` of the corresponding platform
            // at `local-remote-execution/generated-java/config/BUILD`.
            "docker://lre-java:__LRE_JAVA_TOOLCHAIN_TAG__",
          ]
        }
      }
    }
  }],
  "servers": []
}
