rust_library(
    name = "native-link-store",
    srcs = [
        "src/ac_utils.rs",
        "src/compression_store.rs",
        "src/dedup_store.rs",
        "src/default_store_factory.rs",
        "src/existence_store.rs",
        "src/fast_slow_store.rs",
        "src/filesystem_store.rs",
        "src/grpc_store.rs",
        "src/lib.rs",
        "src/memory_store.rs",
        "src/noop_store.rs",
        "src/ref_store.rs",
        "src/s3_store.rs",
        "src/shard_store.rs",
        "src/size_partitioning_store.rs",
        "src/store_manager.rs",
        "src/verify_store.rs",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//:async-trait",
        "//bazel-turbo-cache/error:error",
        "//bazel-turbo-cache/native-link-config:native-link-config",
        "//bazel-turbo-cache/native-link-util:native-link-util",
        "//bazel-turbo-cache/proto:proto",
        "//:async-lock",
        "//:aws-config",
        "//:aws-sdk-s3",
        "//:aws-smithy-runtime",
        "//:bincode",
        "//:blake3",
        "//:byteorder",
        "//:bytes",
        "//:filetime",
        "//:futures",
        "//:hashbrown",
        "//:hex",
        "//:hyper",
        "//:hyper-rustls",
        "//:lz4_flex",
        "//:parking_lot",
        "//:prost",
        "//:rand",
        "//:serde",
        "//:sha2",
        "//:shellexpand",
        "//:tokio",
        "//:tokio-stream",
        "//:tokio-util",
        "//:tonic",
        "//:uuid",
    ],
)
