load("@rules_cc//cc:defs.bzl", "cc_binary")
load(":typst.bzl", "typst_doc", "typst_toolchain")

toolchain_type(name = "toolchain_type")

typst_toolchain(
    name = "typst_toolchain_x86_64-unknown-linux-gnu",
    typst_compiler = "@typst//:bin/typst",
    visibility = ["//visibility:public"],
)

toolchain(
    name = "typst_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":typst_toolchain_x86_64-unknown-linux-gnu",
    toolchain_type = ":toolchain_type",
    visibility = ["//visibility:public"],
)

typst_doc(
    name = "mydoc",
    srcs = ["mydoc.typ"],
)

cc_binary(
    name = "hello_lre",
    srcs = ["hello.cpp"],
    copts = ["--verbose"],
)
