platform(
    name = "linux_amd64_gnu_2_28",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        "@llvm//constraints/libc:gnu.2.28",
        "@zig_sdk//libc:gnu.2.28",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "linux_arm64_gnu_2_28",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
        "@llvm//constraints/libc:gnu.2.28",
        "@zig_sdk//libc:gnu.2.28",
    ],
    visibility = ["//visibility:public"],
)
