# Copyright 2024 The NativeLink Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file is @generated by lre-rs.

# Some toolchains, like the darwin ones, don't have an actual container image.
# We still map them to the output of the tag of the corresponding theoretical
# worker image so that bare metal workers can advertise exact
# exec_properties to schedulers.

platform(
    name = "aarch64-apple-darwin",
    exec_properties = {
        # tag is from nix eval .#packages.aarch64-darwin.nativelink-worker-lre-rs.imageTag
        "container-image": "ghcr.io/tracemachina/nativelink-worker-lre-rs:cqzqrwpx7hfvir24hj06m4y5s5nxym5g",
    },
    parents = ["@local-remote-execution//platforms:aarch64-darwin"],
)

platform(
    name = "aarch64-unknown-linux-gnu",
    constraint_values = ["@local-remote-execution//libc:glibc"],
    exec_properties = {
        # tag is from nix eval .#packages.aarch64-linux.nativelink-worker-lre-rs.imageTag
        "container-image": "ghcr.io/tracemachina/nativelink-worker-lre-rs:xy9qmvic63aczmix71dgzg5dfrlq1if8",
    },
    parents = ["@local-remote-execution//platforms:aarch64-linux"],
)

platform(
    name = "aarch64-unknown-linux-musl",
    constraint_values = ["@local-remote-execution//libc:musl"],
    exec_properties = {
        # tag is from nix eval .#packages.aarch64-linux.nativelink-worker-lre-rs.imageTag
        "container-image": "ghcr.io/tracemachina/nativelink-worker-lre-rs:xy9qmvic63aczmix71dgzg5dfrlq1if8",
    },
    parents = ["@local-remote-execution//platforms:aarch64-linux"],
)

platform(
    name = "x86_64-apple-darwin",
    exec_properties = {
        # tag is from nix eval .#packages.x86_64-darwin.nativelink-worker-lre-rs.imageTag
        "container-image": "ghcr.io/tracemachina/nativelink-worker-lre-rs:hz9s5p98hy5hgkn6ab0ny13fsi25b491",
    },
    parents = ["@local-remote-execution//platforms:x86_64-darwin"],
)

platform(
    name = "x86_64-unknown-linux-gnu",
    constraint_values = ["@local-remote-execution//libc:glibc"],
    exec_properties = {
        # tag is from nix eval .#packages.x86_64-linux.nativelink-worker-lre-rs.imageTag
        "container-image": "ghcr.io/tracemachina/nativelink-worker-lre-rs:1hvvyzz0z4rs6d9arlnxc05pxz8qz7zj",
    },
    parents = ["@local-remote-execution//platforms:x86_64-linux"],
)

platform(
    name = "x86_64-unknown-linux-musl",
    constraint_values = ["@local-remote-execution//libc:musl"],
    exec_properties = {
        # tag is from nix eval .#packages.x86_64-linux.nativelink-worker-lre-rs.imageTag
        "container-image": "ghcr.io/tracemachina/nativelink-worker-lre-rs:1hvvyzz0z4rs6d9arlnxc05pxz8qz7zj",
    },
    parents = ["@local-remote-execution//platforms:x86_64-linux"],
)
