# AWS-LC begin from https://github.com/hermeticbuild/rules_rs/blob/main/3rd_party/aws-lc-sys/include.MODULE.bazel
bazel_dep(name = "aws-lc", version = "5.1.0")

rules_rust_bindgen = use_extension("@rules_rs//rs:rules_rust_bindgen.bzl", "rules_rust_bindgen")
use_repo(rules_rust_bindgen, "rules_rust_bindgen")

register_toolchains("@rules_rust_bindgen//:all")

crate = use_extension("@rules_rs//rs:extensions.bzl", "crate")
crate.annotation(
    crate = "aws-lc-rs",
    gen_build_script = "off",
)
crate.annotation(
    additive_build_file = "@rules_rs//3rd_party/aws-lc-sys:additive.BUILD.bazel",
    crate = "aws-lc-sys",
    extra_aliased_targets = {"aws_lc_sys_build_info": "aws_lc_sys_build_info"},
    gen_build_script = "off",
    rustc_flags = ["--cfg=use_bindgen_pregenerated"],
    # Use aws_lc_sys_build_info-<version> when multiple versions are resolved.
    deps = ["@crates//:aws_lc_sys_build_info"],
)

inject_repo(crate, "aws-lc")
